##################################
# It is mandatory that Each SG should customize this file  
# and provide appropriate values for respective environments
##################################

##################################
# Set to true if JBoss is to be
# load balanced across HTTPD
# instances.
# MOD_PROXY_ENABLED=true
##################################

##################################
# Set to true if you want startup of
# JBoss to wait for Postgres DB to
# become available
# POSTGRES_REQUIRED=true
##################################

##################################
# Extra or SG customized JAVA_OPTS
# arguments required on JBoss
# startup
#
# e.g. EXTRA_JAVA_OPTS="-Dkey1=value1 -Dkey2=value2"
#
##################################

##################################
# Turn on SDK auto tracing, by
# default it is turned off
#
# e.g. SDK_TRACE="on"
#
##################################

################################
#
# Set the max memory, to override
# default HEAP allocation for JBOSS
#
# e.g: MEMORY_MAX=4096
#
################################
MEMORY_MAX=1536
##################################
# Increase MaxMetaSpace by updating 
# the PERM_GEN variable, by default
# it is set to 512 
#
# e.g. MAX_META_SPACE=512
#
##################################
MAX_META_SPACE=670

##################################
# Value in MB for
# -XX:MaxDirectMemorySize
# Defaults to 1024
# MAX_DIRECT_MEMORY=1024
##################################
MAX_DIRECT_MEMORY=128
##################################
# Garbage collector to use
# Defaults to UseParallelGC
# GC_OPTION='UseParallelGC'
##################################
GC_OPTION='UseG1GC'
##################################
# Extra XX options for JVM.
# Defaults are defined below.
# XX_OPTIONS='-XX:+UnlockExperimentalVMOptions -XX:+AggressiveOpts -XX:+UseFastAccessorMethods'
##################################

###########################################
# Configuration option to disable/enable
# logging to FILE. Set it to:
# true - to enable logging to FILE
# false - to disable logging to FILE
#
# LOG_TO_FILE=true
############################################
X_OPTIONS="-XX:+UnlockCommercialFeatures -XX:+FlightRecorder"
# Performance Optimization
XX_OPTIONS="$XX_OPTIONS -XX:+UnlockExperimentalVMOptions -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:+DoEscapeAnalysis"
# Runtime Memory Optimization
XX_OPTIONS="$XX_OPTIONS -XX:+UseStringDeduplication -XX:+UseCompressedOops"
# Runtime Metaspace Memory Optimization (Java 8)
XX_OPTIONS="$XX_OPTIONS -XX:+UseCompressedClassPointers -XX:CompressedClassSpaceSize=100M"
# Advanced GC Options
XX_OPTIONS="$XX_OPTIONS -XX:ParallelGCThreads=2 -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=500"

####################################################################
# More GC printing parameters for Dimensioning
# By default, we do not enable these GC logs
#
# Note: If using Parallel GC, it is suggested to set the GC threads
# number to match the number of vCPUs.
# The following command can reveal the number of vCPUs:
# grep -c ^processor /proc/cpuinfo
####################################################################
# JAVA_OPTS="$JAVA_OPTS -Xloggc:$JBOSS_HOME/standalone/log/server-gc.log"
# JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCDetails"
# JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCCause"
# JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCDateStamps"
# JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCTimeStamps"
# JAVA_OPTS="$JAVA_OPTS -XX:+UseGCLogFileRotation"
# JAVA_OPTS="$JAVA_OPTS -XX:NumberOfGCLogFiles=2"
# JAVA_OPTS="$JAVA_OPTS -XX:GCLogFileSize=100M"
# JAVA_OPTS="$JAVA_OPTS -XX:+PrintTenuringDistribution"
