
##################################
# It is mandatory that Each SG should customize this file   
# if they want to ues EJB Remoting
##################################

##################################
# List of SG clusters to which
# remote ejb connetions of the
# DE are required. See example below.
# DE_REMOTING_TOPOLOGY[script-engine-ear]="mscm,secserv,fmserv,impexpserv,apserv,shmserv,sps,lcmserv"
# DE_REMOTING_TOPOLOGY[cm-editor-ear]="mscm,secserv,fmserv,impexpserv,apserv"
##################################