# service-group-rpm-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: CI-USEFUL-INFO.txt  pom.xml
src/main/resources/archetype-resources/ERICenmsg__Deliverable_____CXP__/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: README.txt  jboss-as-remote-ejb.conf  jboss-as.conf  resourcemodel_template.xml
