<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.1.0.2</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>${rootArtifactId} JEE7 Project</name>


    <properties>
       <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/${groupId}/${artifactId}[push=]ssh://gerrit.ericsson.se:29418/OSS/${groupId}/${artifactId}</ericsson.scm.url>
    </properties>
    
    <!--Profile to deploy latest site-->
    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/cmservice/latest</url>
                </site>
            </distributionManagement>
        </profile>

        <!--Profile to stage site for review-->

        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <!--Deployment of versioned documentation-->	
    <distributionManagement>
        <site>		
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/cmservice/${project.version}</url>
        </site>
    </distributionManagement>

  <scm>
      <developerConnection>${ericsson.scm.url}</developerConnection>
      <connection>${ericsson.scm.url}</connection>
      <tag>HEAD</tag>
  </scm>

    <modules>
       <module>ERICenmsg${Deliverable}_${CXP}</module>
    </modules>

</project>
